<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.formwidget.geolocation">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.patternslib"/>

  <adapter factory=".widget.GeolocationFieldWidget" />
  <adapter factory=".converter.GeolocationConverter" />

  <include package="z3c.form" file="meta.zcml" />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IGeolocationWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="geolocation_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IGeolocationWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="geolocation_input.pt"
      />

 <utility
      zcml:condition="installed plone.supermodel"
      component=".supermodel.GeolocationHandler"
      name="plone.formwidget.geolocation.GeolocationField"
      />

  <utility
      component=".vocabularies.MapLayers"
      name="plone.formwidget.geolocation.vocabularies.map_layers"
      />

  <include package="Products.CMFPlone.controlpanel" file="permissions.zcml" />
  <browser:page
      name="geolocation-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.GeolocationControlPanel"
      permission="plone.app.controlpanel.Site"
      />

  <browser:page
      name="maps_configuration"
      for="*"
      class=".view.MapsConfiguration"
      permission="zope2.View"
      />

  <genericsetup:registerProfile
      name="default"
      title="plone.formwidget.geolocation map install"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.formwidget.geolocation map uninstall"
      directory="profiles/uninstall"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.formwidget.geolocation-hiddenprofiles"
      />

  <genericsetup:upgradeStep
      title="Upgrade to Plone 5"
      description="Migrate resources to new resource registry."
      source="1"
      destination="2"
      handler="plone.formwidget.geolocation.upgrades.upgrade_1_to_2"
      profile="plone.formwidget.geolocation:default"
      />
  <genericsetup:upgradeStep
      title="Remove unused resources"
      description="Remove unused bundles and resources, which are now provided by plone.patternslib."
      source="2"
      destination="3"
      handler="plone.formwidget.geolocation.upgrades.upgrade_2_to_3"
      profile="plone.formwidget.geolocation:default"
      />
  <genericsetup:upgradeDepends
      title="Add geolocation settings controlpanel"
      description=""
      source="3"
      destination="4"
      profile="plone.formwidget.geolocation:default"
      import_profile="plone.formwidget.geolocation:default"
      />

</configure>
