<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.formwidget.geolocation">

  <i18n:registerTranslations directory="locales" />

  <plone:static
      directory="static"
      type="plone"
      name="plone.formwidget.geolocation"
      />

  <adapter factory=".widget.GeolocationFieldWidget" />
  <adapter factory=".converter.GeolocationConverter" />

  <adapter
      zcml:condition="installed plone.restapi"
      factory=".serializer.GeolocationSerializer" />

  <adapter
      zcml:condition="installed plone.restapi"
      factory=".deserializer.GeolocationDeserializer" />

  <include package="z3c.form" file="meta.zcml" />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IGeolocationWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="geolocation_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IGeolocationWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="geolocation_input.pt"
      />

  <browser:page
      name="geolocation-geojson-popup"
      for="*"
      class=".popup.PopupView"
      template="popup.pt"
      permission="zope.Public"
      />

 <utility
      zcml:condition="installed plone.supermodel"
      component=".supermodel.GeolocationHandler"
      name="plone.formwidget.geolocation.GeolocationField"
      />

  <utility
      component=".vocabularies.MapLayers"
      name="plone.formwidget.geolocation.vocabularies.map_layers"
      />

  <include package="Products.CMFPlone.controlpanel" file="permissions.zcml" />
  <browser:page
      name="geolocation-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.GeolocationControlPanel"
      permission="plone.app.controlpanel.Site"
      />

  <genericsetup:registerProfile
      name="default"
      title="plone.formwidget.geolocation map install"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.formwidget.geolocation map uninstall"
      directory="profiles/uninstall"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.formwidget.geolocation-hiddenprofiles"
      />

  <include file="upgrades.zcml" />

</configure>
